C:\Users\PTS-PC-259_USR02\Desktop\WEB_API\Module2\Module2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\PTS-PC-259_USR02\Desktop\WEB_API\Module2\Module2\bin\Debug\net8.0\appsettings.json
C:\Users\PTS-PC-259_USR02\Desktop\WEB_API\Module2\Module2\bin\Debug\net8.0\Module2.exe
C:\Users\PTS-PC-259_USR02\Desktop\WEB_API\Module2\Module2\bin\Debug\net8.0\Module2.deps.json
C:\Users\PTS-PC-259_USR02\Desktop\WEB_API\Module2\Module2\bin\Debug\net8.0\Module2.runtimeconfig.json
C:\Users\PTS-PC-259_USR02\Desktop\WEB_API\Module2\Module2\bin\Debug\net8.0\Module2.dll
C:\Users\PTS-PC-259_USR02\Desktop\WEB_API\Module2\Module2\bin\Debug\net8.0\Module2.pdb
C:\Users\PTS-PC-259_USR02\Desktop\WEB_API\Module2\Module2\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\PTS-PC-259_USR02\Desktop\WEB_API\Module2\Module2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\PTS-PC-259_USR02\Desktop\WEB_API\Module2\Module2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\PTS-PC-259_USR02\Desktop\WEB_API\Module2\Module2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\PTS-PC-259_USR02\Desktop\WEB_API\Module2\Module2\obj\Debug\net8.0\Module2.csproj.AssemblyReference.cache
C:\Users\PTS-PC-259_USR02\Desktop\WEB_API\Module2\Module2\obj\Debug\net8.0\Module2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PTS-PC-259_USR02\Desktop\WEB_API\Module2\Module2\obj\Debug\net8.0\Module2.AssemblyInfoInputs.cache
C:\Users\PTS-PC-259_USR02\Desktop\WEB_API\Module2\Module2\obj\Debug\net8.0\Module2.AssemblyInfo.cs
C:\Users\PTS-PC-259_USR02\Desktop\WEB_API\Module2\Module2\obj\Debug\net8.0\Module2.csproj.CoreCompileInputs.cache
C:\Users\PTS-PC-259_USR02\Desktop\WEB_API\Module2\Module2\obj\Debug\net8.0\Module2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\PTS-PC-259_USR02\Desktop\WEB_API\Module2\Module2\obj\Debug\net8.0\Module2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PTS-PC-259_USR02\Desktop\WEB_API\Module2\Module2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\PTS-PC-259_USR02\Desktop\WEB_API\Module2\Module2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\PTS-PC-259_USR02\Desktop\WEB_API\Module2\Module2\obj\Debug\net8.0\staticwebassets\msbuild.Module2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\PTS-PC-259_USR02\Desktop\WEB_API\Module2\Module2\obj\Debug\net8.0\staticwebassets\msbuild.build.Module2.props
C:\Users\PTS-PC-259_USR02\Desktop\WEB_API\Module2\Module2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Module2.props
C:\Users\PTS-PC-259_USR02\Desktop\WEB_API\Module2\Module2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Module2.props
C:\Users\PTS-PC-259_USR02\Desktop\WEB_API\Module2\Module2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\PTS-PC-259_USR02\Desktop\WEB_API\Module2\Module2\obj\Debug\net8.0\scopedcss\bundle\Module2.styles.css
C:\Users\PTS-PC-259_USR02\Desktop\WEB_API\Module2\Module2\obj\Debug\net8.0\Module2.csproj.CopyComplete
C:\Users\PTS-PC-259_USR02\Desktop\WEB_API\Module2\Module2\obj\Debug\net8.0\Module2.dll
C:\Users\PTS-PC-259_USR02\Desktop\WEB_API\Module2\Module2\obj\Debug\net8.0\refint\Module2.dll
C:\Users\PTS-PC-259_USR02\Desktop\WEB_API\Module2\Module2\obj\Debug\net8.0\Module2.pdb
C:\Users\PTS-PC-259_USR02\Desktop\WEB_API\Module2\Module2\obj\Debug\net8.0\Module2.genruntimeconfig.cache
C:\Users\PTS-PC-259_USR02\Desktop\WEB_API\Module2\Module2\obj\Debug\net8.0\ref\Module2.dll
